<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller web</title>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="lenis.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body class="mario-theme font-1">

    <section id="main">
        <div class="top-text">
            <h1 class="text-left">It's me Mario</h1>
            <div class="text-right menu-links">
            </div>
        </div>
        <marquee behavior="" loop="infinite" direction="Right"><img src="images/mario.gif" alt=""></marquee>
        <div class="bottom-text">
            <h3 class="text-left">Soy un desarrollador entusiasta<br> para hacer sitios web increíbles</h3>
            <span class="text-right">2024</span>
        </div>
    </section>

    <section id="hobbies">
        <div class="top-text">
            <h1 class="text-left">Algunos juegos del fontanero mas famoso</h1>
        </div>

        <div class="card-list">
            <div class="card card-1">
                <h1>01</h1>
                <h5>Super Mario bros</h5>
                <img src="images/photo1.jpg" alt="Photo Card 1">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Mas informacion
                </button>
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel">Super Mario Bros</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Super Mario (スーパーマリオ Sūpā Mario?) es una serie de videojuegos de plataformas creados por la empresa desarrolladora Nintendo y protagonizados por su mascota, Mario.
                            Los videojuegos de Super Mario siguen las aventuras del fontanero Mario, por lo general en el ficticio Reino Champiñón. A menudo se le une su hermano, Luigi, y ocasionalmente, otros miembros de la franquicia. Al igual que en la mayoría de los videojuegos de plataformas, el jugador principalmente corre y salta a través de plataformas y sobre enemigos en distintos niveles temáticos. Los videojuegos tienen tramas generalmente simples, en los que Mario debe rescatar a la princesa Peach (Princesa Toadstool) que es secuestrada por el villano principal de la franquicia, Bowser. El primer título de la serie, "Super Mario Bros.", lanzado para el Nintendo Entertainment System (NES) en 1985, estableció conceptos y elementos de jugabilidad prevalecientes en casi todos los videojuegos de Super Mario desde entonces. Estos incluyen una multitud de potenciadores y elementos que le dan a Mario, poderes mágicos especiales, como lanzar bolas de fuego o cambiar de tamaño a tamaños gigantes o en miniatura, etc.
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <a href="https://supermario-game.com/es#google_vignette"><button  type="button" class="btn btn-primary">Ir a jugar</button></a>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            
            <div class="card card-2">
                <h1>02</h1>
                <h5>Super mario bros 2</h5>
                <img src="images/photo2.jpg" alt="Photo Card 1">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                    Mas informacion
                </button>
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel">Super Mario Bros 2</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Super Mario Bros. 2, conocido en Japón como Super Mario USA (スーパーマリオUSA?), es un videojuego de plataformas desarrollado por Nintendo para la consola Nintendo Entertainment System. Fue lanzado originalmente en Estados Unidos en octubre de 1988, un año más tarde en Europa y en 1992 en Japón.

                            A diferencia de otros videojuegos de la serie Mario, Super Mario Bros. 2 está basado en otro videojuego de la empresa lanzado en Japón, Yume Kōjō: Doki Doki Panic.

                            SMB2 muestra a cuatro personajes (Mario, Luigi, Toad y Peach) a elegir para jugar, cada cual con sus propias habilidades. Este título posee un modo de juego totalmente diferente a su predecesora y a la secuela original de Super Mario Bros., conocida como Super Mario Bros.: The Lost Levels, pero lanzada en Japón como Super Mario Bros. 2.

                            SMB2 fue rediseñado e incluido en el videojuego para la consola Super Nintendo Entertainment System (SNES) Super Mario All-Stars, lanzado en 1993. Fue relanzado para la Consola Virtual de Wii en 2007, Nintendo 3DS en 2012 y Wii U en 2013, también apareció en la consola de NES Classic Edition en 2016 y también en la colección de juegos de NES para el Nintendo Switch Online en 2019, forma parte de los juegos desbloqueables de Super Smash Bros. Brawl. Muchos elementos de Super Mario Bros. 2 se han convertido en parte del canon de la serie y repertorio de elementos recurrentes para diversos títulos, como las habilidades de salto de Luigi, Toad y Peach que se emplearon de nuevo en Super Mario 3D World, o enemigos como los Shy Guys, Bob-oms, Pockeys o Birdo que han aparecido en muchos más juegos de Mario.
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <a href="https://www.minijuegos.com/juego/super-mario-bros-2"><button  type="button" class="btn btn-primary">Ir a jugar</button></a>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>

            <div class="card card-3">
                <h1>03</h1>
                <h5>Super Mario Kart</h5>
                <img src="images/photo3.jpg" alt="Photo Card 1">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                    Mas informacion
                </button>
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel">Super Mario Kart</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Mario Kart es una serie de videojuegos de carreras desarrollados y distribuidos por Nintendo como spin-offs de su marca registrada Super Mario y cuentan con la aparición de los personajes de la franquicia de Mario. El primer juego de la serie, Super Mario Kart, fue lanzado en 1992 para la consola Super Nintendo y fue un éxito comercial y crítico.
                            Hasta la fecha, se han lanzado 6 juegos de Mario Kart para videoconsolas de sobremesa, 3 para videoconsolas portátiles y uno para dispositivos móviles. También hay 4 juegos para arcade, que no suelen contabilizarse. En septiembre de 2020, con motivo del 35 aniversario de Super Mario, se anunció Mario Kart Live: Home Circuit, donde con la videoconsola Nintendo Switch se controlará coches teledirigidos de los personajes de la serie.
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <a href="https://www.minijuegos.com/juego/super-mario-kart"><button  type="button" class="btn btn-primary">Ir a jugar</button></a>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>

            <div class="card card-4">
                <h1>04</h1>
                <h5>Super Mario 64</h5>
                <img src="images/photo4.jpg" alt="Photo Card 1">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal4">
                    Mas informacion
                </button>
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel">Super Mario Kart</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Super Mario 64 era muy esperado por los periodistas y el público, impulsado por campañas publicitarias y exhibiciones en la feria comercial E3 de 1996. Recibió elogios de la crítica, y destacaron su ambición, imágenes, diseño de niveles y jugabilidad, aunque a algunos les disgustó su sistema de cámara virtual. Es el videojuego más vendido de la Nintendo 64, con casi doce millones de copias vendidas en 2015.
                            Retrospectivamente, es considerado uno de los mejores juegos de todos los tiempos. Numerosos desarrolladores lo han mencionado como una influencia en los videojuegos de plataformas en 3D, con su sistema de cámara dinámica y control analógico de 360 ​​grados que establece un nuevo arquetipo para el género, al igual que lo hizo el Super Mario Bros. original para los títulos de plataformas de desplazamiento lateral. Se rehízo como Super Mario 64 DS para la Nintendo DS en 2004 y desde entonces ha sido porteado a otras consolas de Nintendo. El mismo atrajo a seguidores de culto, generando muchos fangames y mods, una gran presencia de speedrunners, y rumores duraderos y leyendas urbanas sobre las características del juego.
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <a href="https://www.minijuegos.com/juego/super-mario-64-land"><button  type="button" class="btn btn-primary">Ir a jugar</button></a>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </section>

    <section id="detail">
        <div class="top-text">
            <h1 class="text-left">Videojuegos</h1>
        </div>

        <div class="bottom-text">
            <h3 class="text-left">Adoro los videojuegos de Mario.</h3>
            <img src="images/mario2.gif" alt="">
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/lenis@1.1.1/dist/lenis.min.js"></script> 
    <script src="index.js"></script>
    
</body>
</html>